<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

        <!-- Rectangle Container for ImageView -->
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_pink_background"
                android:padding="16dp"
                android:layout_marginBottom="16dp">

            <ImageView
                    android:id="@+id/imageViewStore"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="centerCrop" />
        </LinearLayout>

        <!-- Rectangle Container for TextView -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_background"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

            <TextView
                    android:id="@+id/textViewStoreName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:gravity="center" />

            <TextView
                    android:id="@+id/textViewStoreDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
