<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/pink_light">

    <!-- Gunakan LinearLayout untuk menempatkan teks dan logo secara vertikal -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

        <!-- TextView untuk teks Welcome -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to"
                android:textSize="24sp"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:gravity="center" />

        <!-- ImageView untuk logo -->
        <ImageView
                android:layout_width="303dp"
                android:layout_height="294dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/logo" />

    </LinearLayout>

</FrameLayout>
